<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="HealthBuddyWebApp.main1" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_head" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>HealthBuddy Web</title>
    <!-- Bootstrap Core CSS -->
    <link href="styles/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="styles/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="styles/css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="../Home.aspx" runat="server">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon--><img src="images/admin-logo-dark.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="images/admin-logo-dark.png" alt="home" class="light-logo" />
                     </b>
                        <!-- Logo text image you can use text also --><span class="hidden-xs">
                        <!--This is dark logo text--><img src="images/admin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="images/admin-text.png" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href="#"><i class="fa fa-search"></i></a> </form>
                    </li>
                    <li>
                        <a class="profile-pic" href="#"> <img src="images/user.png" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">HealthBuddy</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="../Home.aspx" class="waves-effect"><i class="fa fa-tachometer fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="../Patients.aspx" class="waves-effect"><i class="fa fa-users fa-fw" aria-hidden="true"></i>Patients</a>
                    </li>
                    <li>
                        <a href="../Roundings.aspx" class="waves-effect"><i class="fa fa-heart fa-fw" aria-hidden="true" runat="server"></i>Roundings</a>
                    </li>
                    <li>
                        <a href="../Reminders.aspx" class="waves-effect"><i class="fa fa-empire fa-fw" aria-hidden="true"></i>Reminders</a>
                    </li>
                    <li>
                        <a href="../Devices.aspx" class="waves-effect"><i class="fa fa-hospital-o fa-fw" aria-hidden="true"></i>Devices</a>
                    </li>
                    <li>
                        <a href="../Diet.aspx" class="waves-effect"><i class="fa fa-cutlery fa-fw" aria-hidden="true"></i>Diets</a>
                    </li>
                    <li>
                        <a href="../Emergency.aspx" class="waves-effect"><i class="fa fa-ambulance fa-fw" aria-hidden="true"></i>
                            <asp:Label ID="lbl_Emergency" runat="server" Text="Emergency"></asp:Label><asp:Image ID="img_Emergency" ImageUrl="~/images/alert.gif" Width="25px" Height="25px" runat="server" Visible ="false"/>&nbsp;<asp:Label ID="lbl_Count" ForeColor="DarkRed" runat="server" Font-Bold="true"></asp:Label></a>
                    </li>
                </ul>
            </div>  
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">
                            <asp:Label ID="lbl_title" runat="server" Text="Label"></asp:Label></h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="../Home.aspx">Dashboard</a></li>
                            <li class="active"><asp:Label ID="lbl_nav" runat="server" Text="Label"></asp:Label></li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_roundingOnly" runat="server"></asp:ContentPlaceHolder>
                <div class="row">
                    <div class="col-md-12">
                        <form runat="server">
                        <div class="white-box">
                            <h3 class="box-title">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder_body" runat="server"></asp:ContentPlaceHolder>
                            </h3></div></form>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center">2018 &copy; HealthBuddy Web Application, All Rights Reserved.</footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="styles/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="styles/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="styles/js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="styles/js/custom.min.js"></script>
</body>

</html>

